<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Login - PLUMS</title>
    <link rel="stylesheet" href="./css/plumscss2.css">
</head>
<body>

	<div id="wrapper">
    <div id="loginHeader"  class="sticky">

      <div class="headerDiv">
        <a id="headerlogoLink" href="index.html"><img src="./images/logolight.png" class="headerLogoImage" alt="logo"></a>
        <a id="logoHeadLink" href="index.html"><h1>PLUMS</h1></a>
      </div>

    <nav id="headerNav"> 
			<ul>				
				<li><a href="index.html" class="navbarButton"><h3>Home</h3></a></li>  
				<li><a href="quiz.html" class="navbarButton"><h3>Quiz</h3></a></li>
				<li><a href="scores.html" class="navbarButton"><h3>Scores</h3></a></li>
				<li><a href="login.html" class="navbarButton"><h3>Login</h3></a></li>
				<li><a href="index.html" class="navbarButton"><h3>About</h3></a></li>
			</ul>
		</nav>

    </div>
	
    <main class="main">
      <div id="loginDivMain">
        <img id="loginDiv" src="./images/login.png"></img>

      </div>
    </main>

    <footer class="footer">
      <div id="footerArrowDiv"><a id="footerArrowLink" href=#wrapper><img id="footerArrowImage" src="./images/footerarrow.png" alt="back to top"></a></div>
      <div id="footerLogoDiv"><a id="footerLogoLink" href="index.html"><img src="./images/logolightlower.png" class="footerLogoImage" alt="logo"></a></div>
      <nav id="footerNav"> 
        <ul>				
          <li><a href="index.html" class="footerNavLink"><h6>Terms & Conditions</h6></a></li>  
          <li><a href="quiz.html" class="footerNavLink"><h6>Contact Us</h6></a></li>
          <li><a href="scores.html" class="footerNavLink"><h6>Privacy Policy</h6></a></li>
        </ul>
      </nav>
      <div id="copyrightDiv"><h6>© 2022 PLUMS</h6></div>
    </footer>

	</div>

  <script src="js/plumsjs.js"></script>

</body>
</html>
